mysql> use lms;
Database changed
mysql> select * from category;
+----+---------------+
| id | category_name |
+----+---------------+
|  1 | Software      |
|  2 | Electrical    |
|  3 | Mechanical    |
+----+---------------+
3 rows in set (0.01 sec)

mysql> select * from book;
+----+------------------+-------------+---------------------------------------+
| id | author           | category_id | title                                 |
+----+------------------+-------------+---------------------------------------+
|  1 | BalaGuruSwamy    |           1 | C                                     |
|  2 |  Louis Nashelsky |           2 | Electronic Devices and Circuit Theory |
|  3 |  K. Eric Drexler |           3 | Engines of Creation                   |
+----+------------------+-------------+---------------------------------------+
3 rows in set (0.00 sec)
